// Documentation at https://www.sublimetext.com/docs/themes.html
{
  "variables": {},
  "rules": [
    // Hide sidebar heading
    {
      "class": "sidebar_heading",
      "opacity": 0.0
    },
    // Hide sidebar tree icons
    {
      "class": "icon_file_type",
      "content_margin": 0,
    },
    {
      "class": "icon_folder",
      "content_margin": 0,
    },
    {
      "class": "sidebar_tree",
      "row_padding": [10, 2, 0, 2],
      "indent": 10,
    },
    {
      "class": "sidebar_heading",
      "font.size": 0,
      "fg": "#101010",
    },
    // Tab set
    {
      "class": "tabset_control",
      "content_margin": [-5, 0, 0, 0],
      "connector_height": 0,
    },
  ]
}
